spring.datasource.url=jdbc:mysql://db4free.net:3306/cuidatubarrio
spring.datasource.username=borjauz
spring.datasource.password=Grandamuelle3
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect